# Cricket-Wordle

./: README.md  build.gradle  settings.gradle
SampleModule/src/androidTest/java/com/example/samplemodule/: ExampleInstrumentedTest.java
SampleModule/src/main/java/com/example/samplemodule/: SampleModuleActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/cricketwordle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricketwordle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cricketwordle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
